<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<menuitem id="menu_top_appointment" name="Appointment"/>
		<!-- Tree View | Appointment Model -->
		<record id="view_tree_appointment" model="ir.ui.view">
			<field name="name">Appointment | List</field>
			<field name="model">hospital.appointment</field>
			<field name="arch" type="xml">
				<tree colors="red:state == 'draft';blue:state == 'submit';green:state == 'confirm'">
					<field name="appointment_no"/>
					<field name="doctor"/>
					<field name="patient"/>
					<field name="appointment_on"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<!-- Form View | Appointment Model -->
		<record id="view_form_appointment" model="ir.ui.view">
			<field name="name">Appointment | Form</field>
			<field name="model">hospital.appointment</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="action_submit"
								string="Submit"
								type="object"
								states="draft"/>
						<button name="action_confirm"
								string="Confirm"
								type="object"
								states="submit"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,submit,confirm"/>
					</header>
					<sheet>
						<group>
							<div style="font-weight: bold; font-size: 17px; direction: rtl; margin-right: 108px">
								<field name="appointment_no" attrs="{'invisible': [('appointment_no', '=', False)]}"/>
							</div>
						</group>
						<hr></hr>
						<group>
							<group>
								<field name="doctor"/>
								<field name="appointment_on"/>
							</group>
							<group>
								<field name="patient"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- Action | Appointment Model -->
		<record id="action_appointment" model="ir.actions.act_window">
			<field name="name">Appointment</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hospital.appointment</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="context">{}</field>
		</record>

		<menuitem id="menu_sub_appointment" parent="menu_top_appointment" action="action_appointment" groups="base.group_user"/>
	</data>
</odoo>